<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"" type="text/css">
        <title>{% block title %}{% endblock %}</title>
        <style>
            html, body{
                height: 100%;
                min-height: 100%;
                background-color: #ffffff;
                /* 
                main color: #4183c4
                sub color: #C9E1F4 
                main gray: #808184
                sub gray: #A6A8AB
                */
            }
            
            .nav-pills >.nav-link {
            color: white ;
            width:200px;
            }
            .nav-pills > .nav-link:hover {
            color: white ;
            background-color: #4183c4;
            text-decoration: none;
            width:200px;
            }
            .nav-item > .nav-link {
            color: #808184 ;
            background-color: #f8f9fa;
            text-decoration: none;
            }
            .nav-item > .nav-link:hover {
            color: white ;
            background-color: #4183c4 ;
            text-decoration: none;
            }

            .sidetab{
                height: 100%;
                min-height: 100%;
                background-color:#30333a;
                position: fixed; 
                top:0;
                width:240px 
            }
            .account{
                position: absolute; 
                top:0;
                right:0;
                height:20px;
            }
  

        </style>
    </head>
    <body>
        <div class="container-fluid p-0 overflow-hidden">
            
            <div class="row no-gutters" style="margin-left: 250px;margin-top: 60px;">

                {% block content%}

                {% endblock %}

            </div>
            <div class="row no-gutters" style="position: absolute; background-color: #f8f9fa;top:0;height:40px;width:100%">

            </div>
        
            <div class="account">
                {% if user.username %}
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Hi, {{user.username}}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
                {% else %}
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                </ul>
                {% endif %}
            </div>
            <div class="sidetab"> 
                <center><img src="{% static 'images/logo-square.png' %}" alt="NeoREC logo" class="img-fluid" style="max-height:550px"></center>
                <nav class="navbar ">
                    <nav class="nav nav-pills flex-column" style="margin-left: 10px;">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link " href="{% url 'data-importer'%}">Data Importer</a>
                    <a class="nav-link " href="#/new">Recommender</a>
                    <a class="nav-link " href="{% url 'blog' %}">Blog</a>
                    </nav>
        
                </nav>
                  
            </div>

            <!-- <footer>
                <a href="#">About this project</a> | <a href="#">Contact</a> | <a href="/admin/">Admin site</a>
                
            </footer> -->
        </div>


    </body>

    
</html>